[tox]
isolated_build = true
envlist =
    py{37,38}-django{20,21,22,30,31,master},
    black,flake8

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest {posargs} tests/

[testenv:black]
basepython = python3.8
commands  =
    poetry run black graphene_djmoney --check

[testenv:flake8]
basepython = python3.8
commands =
    poetry run flake8 graphene_djmoney

[pytest]
addopts = -s
testpaths = tests
python_paths = .
django_find_project = false
DJANGO_SETTINGS_MODULE = test_app.settings

