[tox]
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest {posargs} tests/

[testenv:black]
basepython = python3.9
commands  =
    poetry run black graphene_djmoney --check

[testenv:flake8]
basepython = python3.9
commands =
    poetry run flake8 graphene_djmoney test_app

[testenv:bandit]
basepython = python3.9
commands =
    poetry run bandit -r graphene_djmoney/

[testenv:isort]
basepython = python3.9
commands =
    poetry run isort --check-only graphene_djmoney tests test_app

[pytest]
addopts = -s
testpaths = tests
django_find_project = false
DJANGO_SETTINGS_MODULE = test_app.settings

